*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box ;
}
nav{
  
  display: flex;
  justify-content: space-around ;
  align-items: center;
  min-height: 8vh;
  background-color: #e8e7ed;
  font-family: 'Poppins', sans-serif;
}
.logo{
  color:rgb(85, 173, 197);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 40%;
}
.nav-links li{
  list-style: none;
}
.nav-links a{
  color:rgb(85, 173, 197);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;

}
/*------------------------------------------------------MENU---------------------------------------------------------------------------*/
/* CORE STYLES */

.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 50px;
  height: 48px;
  padding: 1rem;
  background: rgba(13, 110, 139, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}


#ha-che {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom  X */

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down X */
.menu-wrap .hamburger > div::after {
  top: 10px;
  
}

/* Toggler Animation pour que X ne parait pas comme +*/
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}


/* Turns Lines Into X  pour que les trois trait devient X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 1.5s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: rgba(24, 39, 51 , 0.85);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}
.menuPara li {
  list-style: none;
  font-size: 1.5rem;
  padding: 1rem;
}

.menuPara a {
  color:#e2ebf1;
  text-decoration: none;
  transition: color 0.4s ease;
  display: flex;
 
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}
.menuContenu a:hover{
background-color: #a5acb1;
width:100%;
  color: aqua;
}


#faqs {
  background-color: #fff;
  padding: 2rem;
  font-family: Arial, sans-serif;
  font-size: 1.2rem;
}

#faqs h2 {
  text-align: center;
 margin-top: 30px;
}

#faqs .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 80px;
}

#faqs .content article {
  padding: 2rem;
  border-radius: 0.5rem;
  display: flex;
  gap: 1.4rem;
  height: fit-content;
  background: #a0d6ed;
  cursor: pointer;
}

#faqs .content article h4 {
  color: rgb(10, 47, 53);
  font-size: 1rem;
}

#faqs .content article i {
  color: #24a0c6;
  font-size: 1.2rem;
}

#faqs .content article p {
  margin-top: 1rem;
  color: rgb(39, 55, 69);
  display: none;
}

#faqs .content article.open p {
  display: block;
}

#faqs .content article.open i::before {
  content: "-";
}

#faqs .content article i::before {
  content: "+";
}
/*--------------------------------------------------------------------Contact US---------------------------------------------*/
  
.formulaire{
  background-image: url('https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/5d2d58165761341.Y3JvcCw4MTkyLDY0MDcsMCw4OTI.jpg');
  

  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  margin-top: 150px;
  position: absolute;
  border-top: 5px solid #399ec2;

  animation: bounce 1.5s infinite;
}
::-webkit-input-placeholder {
  font-size: 1.3em;
}

.titre{
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}

.pageTitle{
  font-size: 2em;
  font-weight: bold;
    background-image: url(https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/71048d165525439.Y3JvcCwyNDY3LDE5MzAsMTY0LDA.png);
    background-clip: text;

  
  -webkit-background-clip: text;
  
  color: transparent;
}
.secondaryTitle{
  color: grey;
}

.namee {
  background-color: #ebebeb;
  color: black;
}
.namee:hover {
  border-bottom: 5px solid #399ec2;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.emaill {
  background-color: #ebebeb;
  height: 2em;
}

.emaill:hover {
  border-bottom: 5px solid #399ec2;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
}

.message:hover {
  border-bottom: 5px solid #399ec2;
  height: 12em;
  width: 380px;
  transition: ease 0.5s;
}

.formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}

.submitt {
  width: 200px;
  color: white;
  background-color: #399ec2;
  font-size: 20px;
}

.submitt:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0e414a;
  border-radius: 0%;
}

@keyframes bounce {
  0% {
    tranform: translate(0, 4px);
  }
  50% {
    transform: translate(0, 8px);
  }
} 

/*-------------------------------------------------------------PARTNERS---------------------------------------------------*/
.slider-area{
  padding-top: 0px;
}
.slider-area h2 {

	text-align: center;
	font-family: impact;
	font-size: 60px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
padding-bottom: 50px;
	color: #89dbf1;
  

}
.wrapper {
	display: flex;
	width: 950px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 180px;
	padding: 2.5rem;
	background: #f9eded;
  
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.it{
	animation: animate 25s alternate linear infinite;
  padding-left: 20px;
  padding-bottom: 112px;
 height: 70px;
}
.it img{
  height: 120px;
}
.container:hover .it {
	animation-play-state: paused;
}
@keyframes animate {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(-570px, 0, 0);
	}
}
@media (max-width:767px) {
	.slider-area h2 {
		font-size: 30px;
	}
	.wrapper {
		width: 95%;
		border-radius: 0;
		padding: 0;
	}
}

/*-----------------------------------------BANNER----------------------------*/
.bann{
  width:100% ;
  height: 100vh;
}
.banner{
  width: 100%;
  height: 65vh;
  background-image: url(https://caudalie-europe.imgix.net/media/catalog/category/Vinopure.jpg?auto=format,compress&cs=srgb&fm=auto);
  background-size: cover;
  border-radius: 10px;
 
  margin-top: 100px;
}
.banner-text{
  padding-top: 100px;
  margin-left: 50px;
}
.banner-text h2{
  letter-spacing: 10px;
  font-weight: bold;
  font-size: 25px;
}
.banner-text h1{
  margin-left: 5px;
  font-size: 100px;
}
#bTNN{
  width: 130px;
  height: 35px;
  font-weight: bold;
  background-color: black;
  letter-spacing: 3px;
  margin-left: 50px;
  color: rgba(255,230,0);
  border-radius: 20px;
  border: none;
  cursor: pointer;
}