html{
    scroll-behavior: smooth;
  }
  body {
    font-family: "Poppins", sans-serif;
    color: #444444;
    background-color: #f1f4f8;
  }
  
  /*navbar-------------------*/
  *{
    box-sizing: border-box;
  }
  
  body {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    padding-top: 80px;
    height: 1900px;
  }
  #navbar2{
    background-color: #e7e1d3;
    height: 70px;
    margin-top: 10px;
  }
  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  
  
  .navbar {
    position: relative;
    height: 80px;
    width: 100%;
    transition: 0.5s ease;
  }
  
  .navbar .nav {
    margin: 0;
    padding: 0;
    display: inline-block;
    float: right;
    margin-right: 5%;
  }
  
  .navbar .nav .item {
    list-style: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 300;
    padding-left: 20px;
    line-height: 70px;
  
    transition: 0.5s ease;
  
  }
  
  .navbar .nav .item .contact {
   margin-right: 2px;
  }
  
  .navbar .nav .item a {
    text-decoration: none;
    color: inherit;
  }
  
  
  
  .scrolled {
   transition: 0.5s ease;
  }
  
  .scrolled.navbar {
    height: 50px; 
    background-color: rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
  
  }
  
  
  .scrolled.navbar .nav .item {
    line-height: 40px;
    transition: 0.5s ease;
  }
  
  .scrolled.navbar .nav .item .contact {
    display: inline-block;
    background-color: #ffffff;
    height: 40px;
    line-height: 30px;
    padding: 5px;
    border-radius: 2px;
    transition: 0.5s ease;
  }
  
  .scrolled.navbar .logo {
    float:left;
    display: inline-block;
    margin-top: 5px;
    margin-left: 5%;
    width: 40px;
    height: 40px;
    background-color: firebrick;
    transition: 0.5s ease;
  }
  
  
  
  
  
  .section-products {
    padding: 80px 0 54px;
  }
  
  
  
  
  
  .shoe--name {
    font-family: "Roboto", sans-serif ;
    font-weight: 600 ;
    display: flex ;
    flex-direction: column ;
  }
  
  .swiper-wrapper{
    max-width: 1200px ;
    margin: 0 auto ;
    padding: 0 0 60px 0 ;
    display: flex ;
    flex-wrap: wrap ;
    justify-content: space-around ;
  }
  .group--title {
    display: flex ;
    flex-direction: column ;
    align-items: center ;
    justify-content: center ;
    width: 100% ;
    text-transform: uppercase ;
    margin-bottom: 70px ;
  }
    h1, h2, h3, h4 {
      font-family: 'Roboto' ;
      font-weight: 700 ;
      font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
      font-size: 32px ; 
      margin: 0 0 10px 0 ;}
  .swiper-wrapper::before {
    content: '  ';
        display: flex;
        border-top: 3px solid #2fdbe1  ;
       
        padding-top: 9px ;
        width: 10% ;
        margin-top: 50px;
      
      }
  .group--subtitle {
    font-weight: 400 ;
    font-family: "Roboto", sans-serif ;
    color: #777 ;
    letter-spacing: 0.6px ;
  }
  
  
  
  
  
  
  /*body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #09161d;
  }*/
  
  .card {
  position: relative;
    width: 320px;
    height: 450px;
    background: #334148;
    border-radius: 20px;
    overflow: hidden;
     margin-bottom: 30px;
   
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #44b9c9;
    transform: skewY(345deg);
    transition: 0.5s;
  }
  
  .card:hover::before {
    top: -70%;
    transform: skewY(390deg);
  }
  
  .card .card-brand {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card .card-brand h4 {
    font-weight: 600;
    font-size: 8em;
    color: rgba(0,0,0,0.1);
  }
  
  .card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
  }
  
  .card .imgBox img {
    max-width: 90%;
    transition: 0.5s;
  }
  
  .card:hover .imgBox img {
    max-width: 80%;
  }
  
  .card .card-content {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    
  }
  
  .card .card-content h3 {
    font-size: 17px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    font-family: Trebuchet MS;
    word-spacing: 4px;
   
  }
  .card .card-content span {
    font-size: 17px;
    color: #e7e1d3;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 60px; 
    padding-bottom:20px;
    font-family: Trebuchet MS;
  }
  
  .card .card-content .price {
    font-size: 24px;
      color: #FFF;
  font-weight: 500;
    letter-spacing: 1px;
  }
  
  .card .card-content .buy {
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #FFF;
    text-decoration: none;
    background: #2196f3;
    border-radius: 30px;
    text-transform: uppercase;
      letter-spacing: 1px;
    transition: 0.5s;
  }
  
  .card:hover .card-content .buy {
    top: 0;
    opacity: 1;
  }
  
  
  .arrow{
    position: absolute;
    top: 200px;
    right: 0px;
    color: #fff;
    font-size: 125px;
    cursor: pointer;
  }
  .swiper-container-mySwiper{
    width: 1250px;
    height: 1700px;
     margin: auto;
    background-color:rgb(237, 235, 235);
  }
  
  
  /*********---------------------------*/
  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
  @import url(https://fonts.googleapis.com/css?family=Teko:700);
  
  .snip1543 {
    background-color: #fff;
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    margin: 10px;
    max-width: 300px;
    min-width: 160px;
    overflow: hidden;
   
    text-align: left;
    width: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    display: flex ;
    flex-wrap: wrap ;
   float: left;
  margin-left: 80px;
  display: flex;
  justify-content: center;
  
  }
  
  .pub{
    background-color:rgb(237, 235, 235);
  }
  
  .snip1543 *,
  .snip1543 *:before,
  .snip1543 *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
  }
  
  .snip1543 img {
    backface-visibility: hidden;
    max-width: 100%;
    vertical-align: top;
    width:600px;
  }
  
  .snip1543:before,
  .snip1543:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background-color: #3fcce8;
    opacity: 0.5;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
  }
  
  .snip1543:before {
    -webkit-transform: skew(30deg) translateX(-80%);
    transform: skew(30deg) translateX(-80%);
  }
  
  .snip1543:after {
    -webkit-transform: skew(-30deg) translateX(-70%);
    transform: skew(-30deg) translateX(-70%);
  }
  
  .snip1543 figcaption {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    bottom: 0;
    padding: 25px 40% 25px 20px;
  }
  
  .snip1543 figcaption:before,
  .snip1543 figcaption:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #e13d3d;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    content: '';
    opacity: 0.5;
    z-index: -1;
  }
  
  .snip1543 figcaption:before {
    -webkit-transform: skew(30deg) translateX(-100%);
    transform: skew(30deg) translateX(-100%);
  }
  
  .snip1543 figcaption:after {
    -webkit-transform: skew(-30deg) translateX(-90%);
    transform: skew(-30deg) translateX(-90%);
  }
  
  .snip1543 h3,
  .snip1543 p {
    margin: 0;
    opacity: 0;
    letter-spacing: 1px;
  }
  
  .snip1543 h3 {
    font-family: 'Teko', sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
  }
  
  .snip1543 p {
    font-size: 0.9em;
  }
  
  .snip1543 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  
  .snip1543:hover h3,
  .snip1543.hover h3,
  .snip1543:hover p,
  .snip1543.hover p {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0.9;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
  
  .snip1543:hover:before,
  .snip1543.hover:before {
    -webkit-transform: skew(30deg) translateX(-20%);
    transform: skew(30deg) translateX(-20%);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
  }
  
  .snip1543:hover:after,
  .snip1543.hover:after {
    -webkit-transform: skew(-30deg) translateX(-10%);
    transform: skew(-30deg) translateX(-10%);
  }
  
  .snip1543:hover figcaption:before,
  .snip1543.hover figcaption:before {
    -webkit-transform: skew(30deg) translateX(-40%);
    transform: skew(30deg) translateX(-40%);
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
  }
  
  .snip1543:hover figcaption:after,
  .snip1543.hover figcaption:after {
    -webkit-transform: skew(-30deg) translateX(-30%);
    transform: skew(-30deg) translateX(-30%);
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
  }
  
  .scroll-up{
    position: fixed;
    width: 30px;
    height: 40px;
    background-color: #44b9c9;
    bottom: 50px;
    right: 20px;
    text-decoration: none;
    text-align: center;
    line-height: 45px;
    color: #FFF;
    font-size: 22px;
  
  }
  /*--------------------------------------HEADDDDDDD------NAVBAR------------------*/
  *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  
  }
  body{
    background:#dee1e2 ;
    min-height: 100vh;
    overflow-x: hidden;
  }
  header{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 80px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
  
  }
  .logo{
    color: #333;
   font-size: 1.5em;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing:0.1em;
  }
  .group{
    display: flex;
    align-items: center;
  }
  header ul {
    position: relative;
    display: flex;
    gap: 30px;
  }
  header ul li {
    list-style: none;
  
  }
  header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }
  header ul li a::before{
    content:'';
    position:  absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
  }
  header ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
  
  }
  .search-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    background: #2f3640;
    height: 50px;
    border-radius: 40px;
    padding: 10px;
    margin-left: 130px;
  
  
  }
  .search-box:hover > .search-input{
    width: 240px;
    padding: 0 6px;
  
  
  }
  .search-box:hover > .search-btn{
    background: white;
  }
  
  
  .search-btn{
    color:#e84118;
    float: right;
    width: 35px;
    height: 30px;
    border-radius: 50%;
    background:#2f3640 ;
    display: flex;
    justify-content: center;
    align-items: center;
     transition:0.4s;
  }
  .search-input{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
  
  } 
  
  
  #home{
    height: 100vh;
    min-height: 500px;
    background: url(https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/6f728d166122027.Y3JvcCwyODc2LDIyNTAsNjQsMA.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  
  #home .inner-width{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
  }
  
  #home .content h1{
    font-size: 60px;
    margin-bottom: 60px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #home .content h1::after{
    content: "Care";
    animation: textanim 10s linear infinite;
  }
  
  @keyframes textanim{
    50%{
      content: "needs"
    }
    75%{
      content: "is essential for a happy life.";
    }
  }
  
  .scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid black;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    cursor: pointer;
  }
  
  .scrdwn{
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .scroll-down::before,
  .scroll-down::after{
    content: '';
    position: absolute;
    top: 20%;
    left:50%;
    border:2px solid black  ;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
  }
  
  .scroll-down::after{
    top: 30%;
    animation-delay: .3s;
  }
  
  @keyframes scroll-down{
    0%{
      opacity:0;
    }
    30%{
      opacity: 1;
    }
    60%{
      opacity: 1;
    }  
    100%{
      opacity: 0;
      top: 90%;
    }
  }